# VeggieMarket-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veggiemarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veggiemarket/: MainActivity.kt  VeggieMarketApplication.kt
app/src/main/java/com/veggiemarket/data/: AuthenticationRepositoryImpl.kt  LoginCredentialsDto.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/veggiemarket/data/di/: RepositoryInjector.kt
app/src/main/java/com/veggiemarket/data/interfaces/: AuthenticationRepository.kt  ProductsRepository.kt
app/src/main/java/com/veggiemarket/domain/models/: Category.kt  Product.kt
app/src/main/java/com/veggiemarket/ui/adapters/: CategoriesAdapter.kt
app/src/main/java/com/veggiemarket/ui/fragments/: DetailsFragment.kt  ErrorFragment.kt  HomeFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  RegisterAccountFragment.kt
app/src/main/java/com/veggiemarket/ui/models/: AuthenticationData.kt
app/src/main/java/com/veggiemarket/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/veggiemarket/ui/viewstate/: HomeViewState.kt  LoginViewState.kt
app/src/main/res/drawable/: ad.xml  border_grey_layout.xml  calendar.xml  cart_icon.xml  edit_button_green.xml  email_icon.xml  explore_icon.xml  heart_icon.xml  home_icon.xml  ic_hide.xml  ic_launcher_foreground.xml  lock_icon.xml  on_boarding_image_1.xml  profile_icon.xml  rounded_form_field.xml  search_icon.xml  united_states_of_america__us_.xml
app/src/main/res/layout/: activity_main.xml  categories_layout.xml  error_fragment.xml  home_fragment.xml  login_fragment.xml  on_boarding_fragment.xml  profile_fragment.xml  register_account_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veggiemarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
