// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def kotlin_version = "1.8.0"
        def nav_version = "2.5.3"
        def hilt_version = "2.44"
        def google_services_version = "4.3.14"

        classpath ("com.android.tools.build:gradle:7.3.1")
        classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath ("com.google.gms:google-services:$google_services_version")
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath ("com.google.firebase:firebase-crashlytics-gradle:2.9.5")
        classpath ("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
    }
}


