<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:icon="@drawable/search_icon"
        android:title="Explore" />
    <item
        android:icon="@drawable/cart_icon"
        android:title="Cart" />
    <item
        android:icon="@drawable/heart_icon"
        android:title="Favorite" />
    <item
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>